# rill

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  dependabot.yaml  install.yaml  release.yaml  snapshot.yaml
src/main/java/me/vadyalex/rill/: FluentStream.java  Rill.java  Streamable.java  StreamableIterable.java
src/main/java/me/vadyalex/rill/collector/: BaseFluentCollector.java  CoreFluentCollector.java  FluentCollector.java  ImmutableCollectors.java
src/main/java/me/vadyalex/rill/tuple/: Tuples.java
src/test/java/me/vadyalex/collector/: ImmutableCollectorsTest.java
src/test/java/me/vadyalex/rill/: RillTest.java  StreamableTest.java
src/test/java/me/vadyalex/rill/tuple/: TuplesTest.java
